html body{
    background-color: #f5f5f5;
  }
  
  .container{
      margin-top: 78px;
  }
  
  .pages{
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
  }
  
  .content1{
      max-width: 75%;
      max-height: 745px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 20px;
  }
  
  .col-12 .utama{
    min-width: 100%;
  }
  
  
  
  .top{
      display: flex;
      flex-wrap: wrap;
      column-gap: 25px;
      min-width: 550px;
  }
  
  .top .text{
    max-width: 400px;
  }
  
  .top .col-12 .penilaian{
      display: flex;
      margin-bottom: -30px;
      margin-top: 15px;
  
  }
  
  .top .col-12 .penilaian svg{
     margin-top: 4px;
     margin-right: 5px;
  }
  
  .top .col-12 .penilaian p{
    margin-left: 2px;
  }
  
  .top .col-12 h2 span {
      font-size: 18px;
      color: grey;
      font-weight: 400;
  }
  
  .top .col-12 .box label{
      font-size: 18px;
      font-weight: 400;
  }
  
  .top .col-12 .box button{
      border: 1px solid rgb(255, 255, 255);
      color: white;
      width: 30px;
      height: 30px;
      background-color: rgb(0, 0, 0);
  }
  
  .top .col-12 .box input{
      width: 60px;
      text-align: center;
      border: none;
      border-bottom: 1px solid grey;
  }
  
  .top .col-12 .box small{
      color: grey;
      font-size: 12px;
  }
  
  
  .autoplay{
      margin-top: 10px;
  }
  
  .autoplay img{
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
  }
  
  .autoplay img:hover{
    border: 3px solid rgb(34, 255, 45);
  }
  
  .center{
      margin-top: 40px;
      margin-left: -10px;
  }
  
  .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #ffffff;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 18px;
      font-weight: 500;
      color: #A5A6A9;
    }
    
    .tab button:hover {
      color: #2DB878;
      font-weight: 600;
    }
    
    .tab button.active {
      color: #2DB878;
      font-weight: 600;
    }
  
    .tabcontent {
      display: none;
      padding: 6px 12px;
      font-size: 16px;
      font-weight: 500;
    }
  
    .content2{
      padding-bottom: 100px;
    }
  
    .content2 .card{
      width: 300px;
      margin-right: -25px;
      text-align: center;
      padding: 20px 15px;
      border: none;
      border-radius: 20px;
      right: 80px;
      position: fixed;
      top: 80px;
    }
  
    .content2 .card hr{
      width: 60px;
      margin-left: 100px;
      margin-top: 0px;
      border: 2px solid #2DB878;
    }
  
    .content2 .card .left{
      text-align: left;
    }
  
    .content2 .card .right{
      text-align: right;
      margin-top: -80px;
    }
    
    .btn.minus-btn{
      min-width: fit-content;
      padding: 6px;
  
    }
  
    .btn.plus-btn{
      min-width: fit-content;
      padding: 6px;
      height: 20px;
    }
  
    @media screen and (max-width: 1400px){
      .content2 .card{
        max-width: 250px;
      }
    }
  
      @media screen and (max-width: 1200px){
  
        .pages{
          max-width: 1000px;
        }
  
        .content2 .card{
          margin-left: 50px;
        }
  
        .content1{
          max-width: 650px;
        }
  
        .col-12.col-lg-5{
          max-width: 230px;
        }
  
        .col-12.col-lg-6{
          min-width: 330px;
        }
  
        .col-12 .utama{
          max-width: 230px;
        }
    }
  
      @media screen and (max-width: 991px){
        .content1 {
          max-width: 696px;
          min-height: 1400px;
        }
  
        .pages{
          display: block;
        }
  
        .col-12 .utama{
         min-width: 640px;
         min-height: 640px;
        }
  
        .col-12.col-lg-5{
          min-width: 640px;
          min-height: 640px;
          margin-bottom: 20px;
        }
  
        .top{
          display: block;
        }
  
        .content1 .top .text{
          max-width: 390px;
        }
  
        .content2 .card{
          top: 60px;
          position: relative;
          min-width: 100%;
          margin-left: 80px;
        }
  
        .center{
          margin-top: 20px;
          min-width: 650px;
        }
    }
  
      @media screen and (max-width: 768px){
        .pages{
          max-width: 650px;
          margin-left: 0px;
          margin-right: 30px;
          margin-bottom: 100px;
          display: block;
        }
  
        .content2 .card{
          min-width: 520px;
          margin-left: 150px;
          position: relative;
        }
  
        .content1{
          min-width: 520px;
        }
  
        .content2{
          margin-left: -70px;
        }
  
        .col-12 .utama{
          min-width: 484px;
          min-height: 484px;
          text-align: center;
        }
  
        .col-12.col-lg-5{
          min-width: 484px;
        }
  
        .top{
          min-width: 100%;
          margin-left: -10px;
          display: block;
        }
  
        .top .text{
          min-width: 100%;
        }
  
        .top .text h3{
          font-size: 30px;
          text-align: left;
          margin-top: 10px;
          font-weight: 600;
        }
  
        .top .text .penilaian{
          font-size: 18px;
        }
  
        .center{
          min-width: 90%;
          margin-left: -20px;
        }
    }
  
      @media screen and (max-width: 576px){
  
        .container{
          margin-right: 10px;
          min-width: 100%;
        }
  
        .pages{
          margin-left: 10px;
          min-width: 100%;
        }
  
        .content1{
          margin-left: -10px;
          min-width: 100%;
          margin-right: 40px;
        }
  
        .col-12.col-lg-5{
          min-width: 100%;
          margin-left: 5px;
        }
  
        .col-12.col-lg-5 .utama{
          min-width: 100%;
          min-height: 500px;
        }
  
        .content2{
          margin-left: -80px;
          min-width: 90%;
          margin-right: 25px;
        }
  
        .content2 .card{
          min-width: 90%;
        }
    }
  
  
      @media screen and (max-width: 500px){
  
        .pages{
          margin-left: 10px;
        }
        .content1{
          min-height: 1250px;
        }
  
        .tab button {
          font-size: 14px;
        }
  
        .col-12.col-lg-5{
          margin-left: 10px;
        }
  
        .col-12.col-lg-5 .utama{
          min-height: 400px;
        }
  
        .col-12.col-lg-6{
          margin-left: 10px;
          margin-top: -140px;
        }
        
        .top{
          margin-left: -20px;
        }
  
        .top .text h3{
          font-size: 24px;
        }
  
        .center{
          margin-left: -20px;
          margin-top: 50px;
        }
  
        .content2 {
          margin-left: -80px;
          margin-right: 20px;
        }
  
        .content2 .card{
          min-width: 88%;
        }
  
  
    }
  
    @media screen and (max-width: 430px){
  
      .col-12.col-lg-5 .utama{
        min-height: 300px;
      }
  
      .col-12.col-lg-6{
        margin-top: -250px;
      }
  
      .content1{
        min-height: 1200px;
      }
  
      .content2 {
        margin-right: 30px;
      }
    }